.import {
	.nomad-toolbar {
		flex-shrink: 0;
	}
	form {
		padding: 0 @nice-spacing;

		> button {
			.button();
			.full-width;
		}

		textarea {
			.full-width;
			resize: none;
			height: 9em;
		}
	}

	label.flex-columns {
		align-items: center;
		select {
			.button();
			margin-left: @nice-spacing;
		}
	}
}
