.manage-cars {
	.nomad-toolbar {
		flex-shrink: 0;
	}
	.main-scroller {
		padding: 0 @nice-spacing;

		section {
			.card();

			header {
				input {
					font-size: 1.2em;
					&:not(:focus) {
						background-color: transparent;
						box-shadow: none;
					}
				}
				padding-bottom: @nice-spacing;

				button {
					font-size: 1rem;
				}
			}

			label {
				.flex-columns;

				input {
					flex-grow: 1;
					margin-left: @nice-spacing;

					&:invalid {
						.input(mix(@app-background-color, red));
					}
				}
			}

		}

		> button {
			.full-width;
			.button(@app-background-color);
		}

		button.danger {
			.button(red);
		}
	}
}
