.animate(slide-up) {
	position: relative;
	-webkit-animation: slide-up 0.25s 1 ease-out;	
	animation: slide-up 0.25s 1 ease-out;
}

@-webkit-keyframes slide-up {
	from {
		top: 64px;
		opacity: 0;
	}

	to {
		top: 0px;
		opacity: 1;
	}
}

@keyframes slideup {
	from {
		top: 64px;
		opacity: 0;
	}

	to {
		top: 0px;
		opacity: 1;
	}
}
