.flex-container(@direction, @justify:flex-start, @align:stretch) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;

	> input {
		flex-shrink: 0;
	}
}

.flex-rows {
	.flex-container(column);
}

.flex-columns {
	.flex-container(row);
}

.flex-columns, .flex-rows {
	.fill {
		position: relative;
		flex-grow: 1;
	}
}
