.mileage-graph {
	@label-width: 3ex;

	position: relative;

	font-family: "lato italic";
	font-size: 0.8rem;

	.canvas-container {
		position: absolute;
		left: @label-width;
		right: 0;
		height: 100%;

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.min, .max {
		position: absolute;
		left: 0;
		width: @label-width;
		text-align: right;
		color: black;
	}

	.min {
		bottom: 0;
	}

	.max {
		top: 0;
	}

}
