@import "colors.less";
@import "common.less";
@import "mixins.less";
@import "flex.less";
@import "forms.less";
@import "typography.less";
@import "animations.less";

@import "menus.less";

@import "pages/Dashboard.less";
@import "pages/ManageCars.less";
@import "pages/AddFillUp.less";
@import "pages/MaintenanceSetup.less";

@nice-spacing: 15px;

html, body {
	background-color: @app-background-color;
	background: url(../../assets/noise.png), linear-gradient(to bottom , lighten(@app-background-color, 20%), darken(@app-background-color, 20%));
}
