.card() {
	background-color: @card-background-color;
	margin: @nice-spacing 0;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

	.row;

	padding: @nice-spacing;

	header {
		font-size: 1.25rem;

		input {
			font-size: inherit;
			&:not(:focus) {
				background-color: transparent;
				box-shadow: none;
			}
		}

		padding-bottom: @nice-spacing;

		button {
			font-size: 1rem;
		}
	}

	&.animate-showing {
		.animate(slide-up);
	}
}

.grabbable-left-panel(@background: @settings-panel-background-color) {
	@right-padding: 4em;
	@grabber-width: 1em;

	padding-right: @right-padding;

	& > *:first-child {
		height:100%;
		background-color: @background;
		box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.25);
	}

	&:after {
		content:" ";
		display: block;
		position: absolute;
		top: 0;
		left: 100%;
		height: 100%;
		width: @grabber-width;
	}
}
