@base-font-size: 1rem;
@input-font-size: 1.5rem;

body, html {
	font-family: "lato light", sans;
}

::-webkit-input-placeholder {
   font-family: "lato italic", sans;
}

:-moz-placeholder { /* Firefox 18- */
   font-family: "lato italic", sans;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family: "lato italic", sans;
}

:-ms-input-placeholder {  
   font-family: "lato italic", sans;
}

@font-face {
	font-family: "lato regular";
	src: local("☺"),
	url("../../assets/fonts/lato-regular.woff") format("woff"),
	url("../../assets/fonts/lato-regular.ttf") format("ttf"),
}
@font-face {
	font-family: "lato light";
	src: local("☺"),
	url("../../assets/fonts/lato-light.woff") format("woff"),
	url("../../assets/fonts/lato-light.ttf") format("ttf"),
}
@font-face {
	font-family: "lato hairline";
	src: local("☺"),
	url("../../assets/fonts/lato-hairline.woff") format("woff"),
	url("../../assets/fonts/lato-hairline.ttf") format("ttf"),
}
@font-face {
	font-family: "lato italic";
	src: local("☺"),
	url("../../assets/fonts/lato-italic.woff") format("woff"),
	url("../../assets/fonts/lato-italic.ttf") format("ttf"),
}
@font-face {
	font-family: "lato bold";
	src: local("☺"),
	url("../../assets/fonts/lato-bold.woff") format("woff"),
	url("../../assets/fonts/lato-bold.ttf") format("ttf"),
}
@font-face {
	font-family: "lato bold italic";
	src: local("☺"),
	url("../../assets/fonts/lato-bolditalic.woff") format("woff"),
	url("../../assets/fonts/lato-bolditalic.ttf") format("ttf"),
}
@font-face {
	font-family: "lato black italic";
	src: local("☺"),
	url("../../assets/fonts/lato-blackitalic.woff") format("woff"),
	url("../../assets/fonts/lato-blackitalic.ttf") format("ttf"),
}
